REACT_APP_API_KEY = AIzaSyD0-3t34fpKpUregpZmCSa9tzYVFzXPdd0,
REACT_APP_AUTH_DOMAIN = go-shop-2022.firebaseapp.com,
REACT_APP_PROJECT_ID = go-shop-2022,
REACT_APP_STORAGE_BUCKET = go-shop-2022.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 248913788327,
REACT_APP_APP_ID = 1:248913788327:web:57c62f6d40cf9fba680a82,